<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timer"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Time Shown here"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/startimg" />

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">
        <TextView
            android:id="@+id/countup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Count Up"
            android:textStyle="bold"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/CountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Count Down"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_gravity="center_horizontal"
        android:id="@+id/appCompatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:text="Click Here"
        android:textStyle="bold"
        android:textSize="30sp"
        android:bottomRightRadius="40dp"
        android:bottomLeftRadius="40dp"
        android:topLeftRadius="40dp"
        android:topRightRadius="40dp"
        />


</androidx.appcompat.widget.LinearLayoutCompat>